# General Settings
# terminal colors
set -g default-terminal "screen-256color"

# pass modifier keys to terminal
setw -g xterm-keys on

# auto window rename
set-window-option -g automatic-rename

# Key mapping
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R




